{
  "name": "Chess",
  "short_name": "Chess",
  "description": "Play chess against Stockfish in a browser PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}